WpfProg/MainWindow.xaml

<Window x:Class="WpfProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProg"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="500" >
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Border Margin="20">
    <StackPanel>
        <Grid>
           
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            
          <Button x:Name="AddButton" Click="AddButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="creat"></Button>
          <Button x:Name="EditButton" Click="EditButton_Click" Grid.Column="1" Content="Reset"></Button>
          <Button Margin="10 0 0 0" Grid.Column="2" Content="Delete"></Button>     

                 
         </Grid>

            <TextBlock Text="Pules Proberties" FontWeight="Bold" Margin="0 10 0 0" />
            <TextBlock Text="Description" Margin="0 10 0 0" />
            <TextBox x:Name="Desc" Padding="2" />

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0" >
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eeee" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 0 10" >
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eeee" />
                </StackPanel>
                     
            </Grid>

            <TextBlock Text="PartNumber"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eeee" />
            
            <TextBlock Text="Row Material" FontWeight="Bold" Padding="0 10"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eeee" />

            <TextBlock Text="Material"/>
            <ComboBox Padding="2" />

            <TextBlock Text="Manufactoring" FontWeight="Bold" Padding="0 10"/>
            <TextBlock Text="Work Center" Padding="0 5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 0 0 0">
                    <CheckBox x:Name="ch1" Checked="checkBox_Checked" Content="Red"/>
                    <CheckBox x:Name="ch2" Checked="checkBox_Checked" Content="Green"/>
                    <CheckBox x:Name="ch3" Checked="checkBox_Checked" Content="Blue"/>
                    <CheckBox x:Name="ch4" Checked="checkBox_Checked" Content="Cyan"/>
                    <CheckBox x:Name="ch5" Checked="checkBox_Checked" Content="Pink"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="ch11" Content="Red"/>
                    <CheckBox x:Name="ch22" Content="Green"/>
                    <CheckBox x:Name="ch33" Content="Blue"/>
                    <CheckBox x:Name="ch44" Content="Cyan"/>
                    <CheckBox x:Name="ch55" Content="Pink"/>
                </StackPanel>


            </Grid>
        
            <TextBlock Text="Finishing" Padding="5"/>
            <ComboBox x:Name="resultcombo" SelectionChanged="resultcombo_SelectionChanged" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Result" FontWeight="Bold" Padding="5"/>
            <TextBox x:Name="resltname" Padding="3" Background="Beige" />





        </StackPanel>
    </Border>

</Window>
